{
  "name": "loadbar-api",
  "version": "1.0.0",
  "description": "Loadbar backend API — standalone Vercel serverless functions",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.11.0"
  }
}
